NODE_PORT=PORT

NODE_DB_USER=USER_DB
NODE_DB_PASSWORD=PASSWORD_DB
NODE_DB_SERVER=SERVER_DB
NODE_DB_DATABASE=NAME_DB



NODE_SECRET_KEY=SECRET_KEY
NODE_EXPIRES_IN=EXPIRES_IN


NODE_ID_ROLE_CLIENT=ROLE_CLIENT
NODE_ID_ROLE_SELLER=ROLE_SELLER
NODE_ID_ROLE_ADMIN=ROLE_ADMIN


# QUERYS
NODE_GET_ALL_FACTORDEN=QUERY_GET_ALL_FACTORDEN
NODE_GET_ALL_ALBUMN=QUERY_GET_ALL_ALBUMN


