NODE_PORT=PORT

NODE_DB_USER=USER_DB
NODE_DB_PASSWORD=PASSWORD_DB
NODE_DB_SERVER=SERVER_DB
NODE_DB_DATABASE=NAME_DB



NODE_SECRET_KEY=SECRET_KEY
NODE_EXPIRES_IN=EXPIRES_IN
NODE_JWT_ROUNDS=JWT_ROUNDS



NODE_ID_ROLE_GENERAL=ROLE_GENERAL
NODE_ID_ROLE_ADMIN=ROLE_ADMIN



# # ENVÍO DE CORREO
NODE_SEND_MAIL_USER=SEND_MAIL_USER
NODE_SEND_MAIL_PASS=SEND_MAIL_PASS

NODE_SEND_MAIL_FROM=SEND_MAIL_FROM
NODE_SEND_MAIL_TO=SEND_MAIL_TO


